<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bungee&family=Fredoka:wght@300..700&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        --bg-color: hsl(212, 45%, 89%);
        --header-color: hsl(218, 44%, 22%);
        --text-color: hsl(216, 15%, 48%);
      }

      body {
        padding: 0;
        margin: 0;
        background-color: var(--bg-color);
        font-family: 'Outfit', sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
      }

      .img-container {
        width: auto;
        padding: 15px 15px 10px;
      }

      .img-container > img {
        width: 100%;
        border-radius: 10px;
      }

      .content {
        text-align: center;
        padding: 10px 25px;
        margin: 0;
      }

      .header {
        color: var(--header-color);
        font-size: 21px;
        font-weight: 700;
      }

      .text {
        color: var(--text-color);
        font-size: 15px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-container">
        <img src="images/image-qr-code.png" alt="QR Code" />
      </div>
      <div class="text-container">
        <p class="content header">
          Improve your front-end skills by building projects
        </p>
        <p class="content text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>

      <div class="content attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Anh Vu</a>.
      </div>
    </div>
  </body>
</html>
